autopep8==1.6.0
  - pycodestyle [required: >=2.8.0, installed: 2.8.0]
  - toml [required: Any, installed: 0.10.2]
Brownie==0.5.1
django-cors-headers==3.10.0
  - Django [required: >=2.2, installed: 3.2.9]
    - asgiref [required: >=3.3.2,<4, installed: 3.4.1]
    - pytz [required: Any, installed: 2021.3]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
django-pdfkit==0.3.1
  - pdfkit [required: >=0.5.0,<=0.6.0, installed: 0.6.0]
django-wkhtmltopdf==3.3.0
  - six [required: Any, installed: 1.16.0]
djoser==2.1.0
  - asgiref [required: >=3.2.10,<4.0.0, installed: 3.4.1]
  - coreapi [required: >=2.3.3,<3.0.0, installed: 2.3.3]
    - coreschema [required: Any, installed: 0.0.4]
      - jinja2 [required: Any, installed: 3.0.2]
        - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - itypes [required: Any, installed: 1.2.0]
    - requests [required: Any, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - uritemplate [required: Any, installed: 4.1.1]
  - django-templated-mail [required: >=1.1.1,<2.0.0, installed: 1.1.1]
  - djangorestframework-simplejwt [required: >=4.3.0,<5.0.0, installed: 4.8.0]
    - django [required: Any, installed: 3.2.9]
      - asgiref [required: >=3.3.2,<4, installed: 3.4.1]
      - pytz [required: Any, installed: 2021.3]
      - sqlparse [required: >=0.2.2, installed: 0.4.2]
    - djangorestframework [required: Any, installed: 3.12.4]
      - django [required: >=2.2, installed: 3.2.9]
        - asgiref [required: >=3.3.2,<4, installed: 3.4.1]
        - pytz [required: Any, installed: 2021.3]
        - sqlparse [required: >=0.2.2, installed: 0.4.2]
    - pyjwt [required: >=2,<3, installed: 2.2.0]
  - social-auth-app-django [required: >=4.0.0,<5.0.0, installed: 4.0.0]
    - six [required: Any, installed: 1.16.0]
    - social-auth-core [required: >=3.3.0, installed: 4.1.0]
      - cryptography [required: >=1.4, installed: 35.0.0]
        - cffi [required: >=1.12, installed: 1.15.0]
          - pycparser [required: Any, installed: 2.21]
      - defusedxml [required: >=0.5.0rc1, installed: 0.7.1]
      - oauthlib [required: >=1.0.3, installed: 3.1.1]
      - PyJWT [required: >=2.0.0, installed: 2.2.0]
      - python3-openid [required: >=3.0.10, installed: 3.2.0]
        - defusedxml [required: Any, installed: 0.7.1]
      - requests [required: >=2.9.1, installed: 2.26.0]
        - certifi [required: >=2017.4.17, installed: 2021.10.8]
        - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
        - idna [required: >=2.5,<4, installed: 3.3]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
      - requests-oauthlib [required: >=0.6.1, installed: 1.3.0]
        - oauthlib [required: >=3.0.0, installed: 3.1.1]
        - requests [required: >=2.0.0, installed: 2.26.0]
          - certifi [required: >=2017.4.17, installed: 2021.10.8]
          - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
          - idna [required: >=2.5,<4, installed: 3.3]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
drf-pdf==0.2.0
  - djangorestframework [required: >=2.4, installed: 3.12.4]
    - django [required: >=2.2, installed: 3.2.9]
      - asgiref [required: >=3.3.2,<4, installed: 3.4.1]
      - pytz [required: Any, installed: 2021.3]
      - sqlparse [required: >=0.2.2, installed: 0.4.2]
drf-yasg==1.20.0
  - coreapi [required: >=2.3.3, installed: 2.3.3]
    - coreschema [required: Any, installed: 0.0.4]
      - jinja2 [required: Any, installed: 3.0.2]
        - MarkupSafe [required: >=2.0, installed: 2.0.1]
    - itypes [required: Any, installed: 1.2.0]
    - requests [required: Any, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - uritemplate [required: Any, installed: 4.1.1]
  - coreschema [required: >=0.0.4, installed: 0.0.4]
    - jinja2 [required: Any, installed: 3.0.2]
      - MarkupSafe [required: >=2.0, installed: 2.0.1]
  - Django [required: >=2.2.16, installed: 3.2.9]
    - asgiref [required: >=3.3.2,<4, installed: 3.4.1]
    - pytz [required: Any, installed: 2021.3]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
  - djangorestframework [required: >=3.10.3, installed: 3.12.4]
    - django [required: >=2.2, installed: 3.2.9]
      - asgiref [required: >=3.3.2,<4, installed: 3.4.1]
      - pytz [required: Any, installed: 2021.3]
      - sqlparse [required: >=0.2.2, installed: 0.4.2]
  - inflection [required: >=0.3.1, installed: 0.5.0]
  - packaging [required: Any, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
  - ruamel.yaml [required: >=0.15.34, installed: 0.17.17]
    - ruamel.yaml.clib [required: >=0.1.2, installed: 0.2.6]
  - uritemplate [required: >=3.0.0, installed: 4.1.1]
eth-brownie==1.17.2
  - aiohttp [required: ==3.8.1, installed: 3.8.1]
    - aiosignal [required: >=1.1.2, installed: 1.2.0]
      - frozenlist [required: >=1.1.0, installed: 1.2.0]
    - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.1]
      - typing-extensions [required: >=3.6.5, installed: 3.10.0.2]
    - attrs [required: >=17.3.0, installed: 21.2.0]
    - charset-normalizer [required: >=2.0,<3.0, installed: 2.0.9]
    - frozenlist [required: >=1.1.1, installed: 1.2.0]
    - multidict [required: >=4.5,<7.0, installed: 5.2.0]
    - yarl [required: >=1.0,<2.0, installed: 1.7.2]
      - idna [required: >=2.0, installed: 3.3]
      - multidict [required: >=4.0, installed: 5.2.0]
  - aiosignal [required: ==1.2.0, installed: 1.2.0]
    - frozenlist [required: >=1.1.0, installed: 1.2.0]
  - asttokens [required: ==2.0.5, installed: 2.0.5]
    - six [required: Any, installed: 1.16.0]
  - async-timeout [required: ==4.0.1, installed: 4.0.1]
    - typing-extensions [required: >=3.6.5, installed: 3.10.0.2]
  - asynctest [required: ==0.13.0, installed: 0.13.0]
  - attrs [required: ==21.2.0, installed: 21.2.0]
  - base58 [required: ==2.1.1, installed: 2.1.1]
  - bitarray [required: ==1.2.2, installed: 1.2.2]
  - black [required: ==21.11b1, installed: 21.11b1]
    - click [required: >=7.1.2, installed: 8.0.3]
    - mypy-extensions [required: >=0.4.3, installed: 0.4.3]
    - pathspec [required: >=0.9.0,<1, installed: 0.9.0]
    - platformdirs [required: >=2, installed: 2.4.0]
    - regex [required: >=2021.4.4, installed: 2021.11.10]
    - tomli [required: >=0.2.6,<2.0.0, installed: 1.2.2]
    - typing-extensions [required: >=3.10.0.0, installed: 3.10.0.2]
  - cached-property [required: ==1.5.2, installed: 1.5.2]
  - certifi [required: ==2021.10.8, installed: 2021.10.8]
  - charset-normalizer [required: ==2.0.9, installed: 2.0.9]
  - click [required: ==8.0.3, installed: 8.0.3]
  - cytoolz [required: ==0.11.2, installed: 0.11.2]
    - toolz [required: >=0.8.0, installed: 0.11.2]
  - dataclassy [required: ==0.11.1, installed: 0.11.1]
  - eip712 [required: ==0.1.0, installed: 0.1.0]
    - dataclassy [required: >=0.8.2,<1.0, installed: 0.11.1]
    - eth-abi [required: >=2.0.0b7,<3, installed: 2.1.1]
      - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.2.2]
      - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
      - parsimonious [required: >=0.8.0,<0.9.0, installed: 0.8.1]
        - six [required: >=1.9.0, installed: 1.16.0]
    - eth-typing [required: >=2.2,<3.0, installed: 2.2.2]
    - eth-utils [required: >=1.3.0,<2, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
    - hexbytes [required: <0.3.0, installed: 0.2.2]
    - pycryptodome [required: >=3.4.7,<4.0.0, installed: 3.12.0]
  - eth-abi [required: ==2.1.1, installed: 2.1.1]
    - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.2.2]
    - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
    - parsimonious [required: >=0.8.0,<0.9.0, installed: 0.8.1]
      - six [required: >=1.9.0, installed: 1.16.0]
  - eth-account [required: ==0.5.6, installed: 0.5.6]
    - bitarray [required: >=1.2.1,<1.3.0, installed: 1.2.2]
    - eth-abi [required: >=2.0.0b7,<3, installed: 2.1.1]
      - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.2.2]
      - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
      - parsimonious [required: >=0.8.0,<0.9.0, installed: 0.8.1]
        - six [required: >=1.9.0, installed: 1.16.0]
    - eth-keyfile [required: >=0.5.0,<0.6.0, installed: 0.5.1]
      - cytoolz [required: >=0.9.0,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-keys [required: >=0.1.0-beta.4,<1.0.0, installed: 0.3.3]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
        - eth-utils [required: >=1.3.0,<2.0.0, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
      - eth-utils [required: >=1.0.0-beta.1,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
      - pycryptodome [required: >=3.4.7,<4.0.0, installed: 3.12.0]
    - eth-keys [required: >=0.2.1,<0.4.0,!=0.3.2, installed: 0.3.3]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
      - eth-utils [required: >=1.3.0,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
    - eth-rlp [required: >=0.1.2,<2, installed: 0.2.1]
      - eth-utils [required: >=1.0.1,<2, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
      - hexbytes [required: >=0.1.0,<1, installed: 0.2.2]
      - rlp [required: >=0.6.0,<3, installed: 2.0.1]
        - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
    - eth-utils [required: >=1.3.0,<2, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
    - hexbytes [required: >=0.1.0,<1, installed: 0.2.2]
    - rlp [required: >=1.0.0,<3, installed: 2.0.1]
      - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
  - eth-event [required: ==1.2.3, installed: 1.2.3]
    - eth-abi [required: >=2.0.0,<3.0.0, installed: 2.1.1]
      - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.2.2]
      - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
      - parsimonious [required: >=0.8.0,<0.9.0, installed: 0.8.1]
        - six [required: >=1.9.0, installed: 1.16.0]
    - eth-hash [required: >=0.2.0,<1.0.0, installed: 0.3.2]
    - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
    - hexbytes [required: >=0.2.0,<1.0.0, installed: 0.2.2]
  - eth-hash [required: ==0.3.2, installed: 0.3.2]
  - eth-keyfile [required: ==0.5.1, installed: 0.5.1]
    - cytoolz [required: >=0.9.0,<1.0.0, installed: 0.11.2]
      - toolz [required: >=0.8.0, installed: 0.11.2]
    - eth-keys [required: >=0.1.0-beta.4,<1.0.0, installed: 0.3.3]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
      - eth-utils [required: >=1.3.0,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
    - eth-utils [required: >=1.0.0-beta.1,<2.0.0, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
    - pycryptodome [required: >=3.4.7,<4.0.0, installed: 3.12.0]
  - eth-keys [required: ==0.3.3, installed: 0.3.3]
    - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
    - eth-utils [required: >=1.3.0,<2.0.0, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
  - eth-rlp [required: ==0.2.1, installed: 0.2.1]
    - eth-utils [required: >=1.0.1,<2, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
    - hexbytes [required: >=0.1.0,<1, installed: 0.2.2]
    - rlp [required: >=0.6.0,<3, installed: 2.0.1]
      - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
  - eth-typing [required: ==2.2.2, installed: 2.2.2]
  - eth-utils [required: ==1.10.0, installed: 1.10.0]
    - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
      - toolz [required: >=0.8.0, installed: 0.11.2]
    - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
    - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
  - execnet [required: ==1.9.0, installed: 1.9.0]
  - frozenlist [required: ==1.2.0, installed: 1.2.0]
  - hexbytes [required: ==0.2.2, installed: 0.2.2]
  - hypothesis [required: ==6.27.3, installed: 6.27.3]
    - attrs [required: >=19.2.0, installed: 21.2.0]
    - sortedcontainers [required: >=2.1.0,<3.0.0, installed: 2.4.0]
  - idna [required: ==3.3, installed: 3.3]
  - importlib-metadata [required: ==4.8.2, installed: 4.8.2]
    - zipp [required: >=0.5, installed: 3.6.0]
  - inflection [required: ==0.5.0, installed: 0.5.0]
  - iniconfig [required: ==1.1.1, installed: 1.1.1]
  - ipfshttpclient [required: ==0.8.0a2, installed: 0.8.0a2]
    - multiaddr [required: >=0.0.7, installed: 0.0.9]
      - base58 [required: Any, installed: 2.1.1]
      - netaddr [required: Any, installed: 0.8.0]
      - six [required: Any, installed: 1.16.0]
      - varint [required: Any, installed: 1.0.2]
    - requests [required: >=2.11, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - jsonschema [required: ==3.2.0, installed: 3.2.0]
    - attrs [required: >=17.4.0, installed: 21.2.0]
    - pyrsistent [required: >=0.14.0, installed: 0.18.0]
    - setuptools [required: Any, installed: 58.1.0]
    - six [required: >=1.11.0, installed: 1.16.0]
  - lazy-object-proxy [required: ==1.6.0, installed: 1.6.0]
  - lru-dict [required: ==1.1.7, installed: 1.1.7]
  - multiaddr [required: ==0.0.9, installed: 0.0.9]
    - base58 [required: Any, installed: 2.1.1]
    - netaddr [required: Any, installed: 0.8.0]
    - six [required: Any, installed: 1.16.0]
    - varint [required: Any, installed: 1.0.2]
  - multidict [required: ==5.2.0, installed: 5.2.0]
  - mypy-extensions [required: ==0.4.3, installed: 0.4.3]
  - mythx-models [required: ==1.9.1, installed: 1.9.1]
    - inflection [required: ==0.5.0, installed: 0.5.0]
    - jsonschema [required: <4.0.0, installed: 3.2.0]
      - attrs [required: >=17.4.0, installed: 21.2.0]
      - pyrsistent [required: >=0.14.0, installed: 0.18.0]
      - setuptools [required: Any, installed: 58.1.0]
      - six [required: >=1.11.0, installed: 1.16.0]
    - python-dateutil [required: ==2.8.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
  - netaddr [required: ==0.8.0, installed: 0.8.0]
  - packaging [required: ==21.3, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
  - parsimonious [required: ==0.8.1, installed: 0.8.1]
    - six [required: >=1.9.0, installed: 1.16.0]
  - pathspec [required: ==0.9.0, installed: 0.9.0]
  - platformdirs [required: ==2.4.0, installed: 2.4.0]
  - pluggy [required: ==1.0.0, installed: 1.0.0]
  - prompt-toolkit [required: ==3.0.23, installed: 3.0.23]
    - wcwidth [required: Any, installed: 0.2.5]
  - protobuf [required: ==3.19.1, installed: 3.19.1]
  - psutil [required: ==5.8.0, installed: 5.8.0]
  - py [required: ==1.11.0, installed: 1.11.0]
  - py-solc-ast [required: ==1.2.9, installed: 1.2.9]
  - py-solc-x [required: ==1.1.1, installed: 1.1.1]
    - requests [required: >=2.19.0,<3, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - semantic-version [required: >=2.8.1,<3, installed: 2.8.5]
  - pycryptodome [required: ==3.12.0, installed: 3.12.0]
  - pygments [required: ==2.10.0, installed: 2.10.0]
  - pygments-lexer-solidity [required: ==0.7.0, installed: 0.7.0]
    - pygments [required: >=2.1, installed: 2.10.0]
  - pyjwt [required: ==1.7.1, installed: 2.2.0]
  - pyparsing [required: ==3.0.6, installed: 3.0.6]
  - pyrsistent [required: ==0.18.0, installed: 0.18.0]
  - pytest [required: ==6.2.5, installed: 6.2.5]
    - attrs [required: >=19.2.0, installed: 21.2.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - toml [required: Any, installed: 0.10.2]
  - pytest-forked [required: ==1.3.0, installed: 1.3.0]
    - py [required: Any, installed: 1.11.0]
    - pytest [required: >=3.10, installed: 6.2.5]
      - attrs [required: >=19.2.0, installed: 21.2.0]
      - iniconfig [required: Any, installed: 1.1.1]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
      - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
      - py [required: >=1.8.2, installed: 1.11.0]
      - toml [required: Any, installed: 0.10.2]
  - pytest-xdist [required: ==1.34.0, installed: 1.34.0]
    - execnet [required: >=1.1, installed: 1.9.0]
    - pytest [required: >=4.4.0, installed: 6.2.5]
      - attrs [required: >=19.2.0, installed: 21.2.0]
      - iniconfig [required: Any, installed: 1.1.1]
      - packaging [required: Any, installed: 21.3]
        - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
      - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
      - py [required: >=1.8.2, installed: 1.11.0]
      - toml [required: Any, installed: 0.10.2]
    - pytest-forked [required: Any, installed: 1.3.0]
      - py [required: Any, installed: 1.11.0]
      - pytest [required: >=3.10, installed: 6.2.5]
        - attrs [required: >=19.2.0, installed: 21.2.0]
        - iniconfig [required: Any, installed: 1.1.1]
        - packaging [required: Any, installed: 21.3]
          - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.6]
        - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
        - py [required: >=1.8.2, installed: 1.11.0]
        - toml [required: Any, installed: 0.10.2]
    - six [required: Any, installed: 1.16.0]
  - python-dateutil [required: ==2.8.1, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.16.0]
  - python-dotenv [required: ==0.16.0, installed: 0.16.0]
  - pythx [required: ==1.6.1, installed: 1.6.1]
    - inflection [required: ==0.5.0, installed: 0.5.0]
    - mythx-models [required: ==1.9.1, installed: 1.9.1]
      - inflection [required: ==0.5.0, installed: 0.5.0]
      - jsonschema [required: <4.0.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 21.2.0]
        - pyrsistent [required: >=0.14.0, installed: 0.18.0]
        - setuptools [required: Any, installed: 58.1.0]
        - six [required: >=1.11.0, installed: 1.16.0]
      - python-dateutil [required: ==2.8.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.16.0]
    - PyJWT [required: >=1.7.0,<1.8.0, installed: 2.2.0]
    - python-dateutil [required: >=2.8.0,<2.9.0, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.16.0]
    - requests [required: >=2.0.0,<3.0.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - pyyaml [required: ==5.4.1, installed: 5.4.1]
  - regex [required: ==2021.11.10, installed: 2021.11.10]
  - requests [required: ==2.26.0, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - rlp [required: ==2.0.1, installed: 2.0.1]
    - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
  - semantic-version [required: ==2.8.5, installed: 2.8.5]
  - six [required: ==1.16.0, installed: 1.16.0]
  - sortedcontainers [required: ==2.4.0, installed: 2.4.0]
  - toml [required: ==0.10.2, installed: 0.10.2]
  - tomli [required: ==1.2.2, installed: 1.2.2]
  - toolz [required: ==0.11.2, installed: 0.11.2]
  - tqdm [required: ==4.62.3, installed: 4.62.3]
  - typed-ast [required: ==1.5.1, installed: 1.5.1]
  - typing-extensions [required: ==3.10.0.2, installed: 3.10.0.2]
  - urllib3 [required: ==1.26.7, installed: 1.26.7]
  - varint [required: ==1.0.2, installed: 1.0.2]
  - vvm [required: ==0.1.0, installed: 0.1.0]
    - requests [required: >=2.19.0,<3, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - semantic-version [required: >=2.8.1,<3, installed: 2.8.5]
  - vyper [required: ==0.3.1, installed: 0.3.1]
    - asttokens [required: ==2.0.5, installed: 2.0.5]
      - six [required: Any, installed: 1.16.0]
    - pycryptodome [required: >=3.5.1,<4, installed: 3.12.0]
    - semantic-version [required: ==2.8.5, installed: 2.8.5]
  - wcwidth [required: ==0.2.5, installed: 0.2.5]
  - web3 [required: ==5.25.0, installed: 5.25.0]
    - aiohttp [required: >=3.7.4.post0,<4, installed: 3.8.1]
      - aiosignal [required: >=1.1.2, installed: 1.2.0]
        - frozenlist [required: >=1.1.0, installed: 1.2.0]
      - async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.1]
        - typing-extensions [required: >=3.6.5, installed: 3.10.0.2]
      - attrs [required: >=17.3.0, installed: 21.2.0]
      - charset-normalizer [required: >=2.0,<3.0, installed: 2.0.9]
      - frozenlist [required: >=1.1.1, installed: 1.2.0]
      - multidict [required: >=4.5,<7.0, installed: 5.2.0]
      - yarl [required: >=1.0,<2.0, installed: 1.7.2]
        - idna [required: >=2.0, installed: 3.3]
        - multidict [required: >=4.0, installed: 5.2.0]
    - eth-abi [required: >=2.0.0b6,<3.0.0, installed: 2.1.1]
      - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.2.2]
      - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
      - parsimonious [required: >=0.8.0,<0.9.0, installed: 0.8.1]
        - six [required: >=1.9.0, installed: 1.16.0]
    - eth-account [required: >=0.5.6,<0.6.0, installed: 0.5.6]
      - bitarray [required: >=1.2.1,<1.3.0, installed: 1.2.2]
      - eth-abi [required: >=2.0.0b7,<3, installed: 2.1.1]
        - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.2.2]
        - eth-utils [required: >=1.2.0,<2.0.0, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
        - parsimonious [required: >=0.8.0,<0.9.0, installed: 0.8.1]
          - six [required: >=1.9.0, installed: 1.16.0]
      - eth-keyfile [required: >=0.5.0,<0.6.0, installed: 0.5.1]
        - cytoolz [required: >=0.9.0,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-keys [required: >=0.1.0-beta.4,<1.0.0, installed: 0.3.3]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
          - eth-utils [required: >=1.3.0,<2.0.0, installed: 1.10.0]
            - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
              - toolz [required: >=0.8.0, installed: 0.11.2]
            - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
            - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
        - eth-utils [required: >=1.0.0-beta.1,<2.0.0, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
        - pycryptodome [required: >=3.4.7,<4.0.0, installed: 3.12.0]
      - eth-keys [required: >=0.2.1,<0.4.0,!=0.3.2, installed: 0.3.3]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
        - eth-utils [required: >=1.3.0,<2.0.0, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
      - eth-rlp [required: >=0.1.2,<2, installed: 0.2.1]
        - eth-utils [required: >=1.0.1,<2, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
        - hexbytes [required: >=0.1.0,<1, installed: 0.2.2]
        - rlp [required: >=0.6.0,<3, installed: 2.0.1]
          - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
            - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
              - toolz [required: >=0.8.0, installed: 0.11.2]
            - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
            - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
      - eth-utils [required: >=1.3.0,<2, installed: 1.10.0]
        - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
          - toolz [required: >=0.8.0, installed: 0.11.2]
        - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
        - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
      - hexbytes [required: >=0.1.0,<1, installed: 0.2.2]
      - rlp [required: >=1.0.0,<3, installed: 2.0.1]
        - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
          - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
            - toolz [required: >=0.8.0, installed: 0.11.2]
          - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
          - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
    - eth-hash [required: >=0.2.0,<1.0.0, installed: 0.3.2]
    - eth-typing [required: >=2.0.0,<3.0.0, installed: 2.2.2]
    - eth-utils [required: >=1.9.5,<2.0.0, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
    - hexbytes [required: >=0.1.0,<1.0.0, installed: 0.2.2]
    - ipfshttpclient [required: ==0.8.0a2, installed: 0.8.0a2]
      - multiaddr [required: >=0.0.7, installed: 0.0.9]
        - base58 [required: Any, installed: 2.1.1]
        - netaddr [required: Any, installed: 0.8.0]
        - six [required: Any, installed: 1.16.0]
        - varint [required: Any, installed: 1.0.2]
      - requests [required: >=2.11, installed: 2.26.0]
        - certifi [required: >=2017.4.17, installed: 2021.10.8]
        - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
        - idna [required: >=2.5,<4, installed: 3.3]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - jsonschema [required: >=3.2.0,<4.0.0, installed: 3.2.0]
      - attrs [required: >=17.4.0, installed: 21.2.0]
      - pyrsistent [required: >=0.14.0, installed: 0.18.0]
      - setuptools [required: Any, installed: 58.1.0]
      - six [required: >=1.11.0, installed: 1.16.0]
    - lru-dict [required: >=1.1.6,<2.0.0, installed: 1.1.7]
    - protobuf [required: >=3.10.0,<4, installed: 3.19.1]
    - requests [required: >=2.16.0,<3.0.0, installed: 2.26.0]
      - certifi [required: >=2017.4.17, installed: 2021.10.8]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.9]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
    - websockets [required: >=9.1,<10, installed: 9.1]
  - websockets [required: ==9.1, installed: 9.1]
  - wrapt [required: ==1.13.3, installed: 1.13.3]
  - yarl [required: ==1.7.2, installed: 1.7.2]
    - idna [required: >=2.0, installed: 3.3]
    - multidict [required: >=4.0, installed: 5.2.0]
  - zipp [required: ==3.6.0, installed: 3.6.0]
ethereum==2.3.2
  - coincurve [required: >=7.0.0, installed: 15.0.1]
    - asn1crypto [required: Any, installed: 1.4.0]
    - cffi [required: >=1.3.0, installed: 1.15.0]
      - pycparser [required: Any, installed: 2.21]
  - future [required: Any, installed: 0.18.2]
  - pbkdf2 [required: Any, installed: 1.3]
  - py-ecc [required: Any, installed: 5.2.0]
    - cached-property [required: >=1.5.1,<2, installed: 1.5.2]
    - eth-typing [required: >=2.1.0,<3.0.0, installed: 2.2.2]
    - eth-utils [required: >=1.3.0,<2, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
    - mypy-extensions [required: >=0.4.1, installed: 0.4.3]
  - pycryptodome [required: >=3.4.7, installed: 3.12.0]
  - pyethash [required: >=0.1.27,<1.0.0, installed: 0.1.27]
  - pysha3 [required: >=1.0.1, installed: 1.0.2]
  - PyYAML [required: Any, installed: 5.4.1]
  - repoze.lru [required: Any, installed: 0.7]
  - rlp [required: >=1.0.1,<2.0.0, installed: 2.0.1]
    - eth-utils [required: >=1.0.2,<2, installed: 1.10.0]
      - cytoolz [required: >=0.10.1,<1.0.0, installed: 0.11.2]
        - toolz [required: >=0.8.0, installed: 0.11.2]
      - eth-hash [required: >=0.3.1,<0.4.0, installed: 0.3.2]
      - eth-typing [required: >=2.2.1,<3.0.0, installed: 2.2.2]
  - scrypt [required: Any, installed: 0.8.18]
psycopg2==2.9.1
reportlab==3.6.3
  - pillow [required: >=4.0.0, installed: 8.4.0]
