asgiref==3.5.0
asn1crypto==1.5.1
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
coincurve==17.0.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
cytoolz==0.11.2
defusedxml==0.7.1
Django==3.2.7
django-cors-headers==3.8.0
django-pdfkit==0.3.1
django-templated-mail==1.1.1
django-wkhtmltopdf==3.3.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
drf-yasg==1.20.0
eth-hash==0.3.2
eth-typing==3.0.0
ethereum==2.3.2
future==0.18.2
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
MarkupSafe==2.1.1
mypy-extensions==0.4.3
oauthlib==3.2.0
packaging==21.3
pbkdf2==1.3
pdfkit==0.6.0
py-ecc==6.0.0
pycparser==2.21
pycryptodome==3.14.1
pyethash==0.1.27
PyJWT==2.1.0
pyparsing==3.0.7
pysha3==1.0.2
python-dotenv==0.19.2
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
repoze.lru==0.7
requests==2.27.1
requests-oauthlib==1.3.1
rlp==1.2.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scrypt==0.8.20
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
toolz==0.11.2
uritemplate==4.1.1
urllib3==1.26.9
